name=almilukEEManager
version=1.2.2
author=almiluk <almiluk@gmail.com>
maintainer=almiluk <almiluk@gmail.com>
sentence=Simple library for reducing EEPROM wear
paragraph=Simple library for reducing EEPROM wear
category=Data Storage
url=https://github.com/almiluk/EEManager
architectures=*
